<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="co.ielectron.edwtron.mygoobluetooth.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/lblTexto"
        android:text="BLUETOOH" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMensaje"
        android:hint="Escriba su mensaje"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectar BT-Arduino"
        android:id="@+id/btnConectar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Datos"
        android:id="@+id/btnEnviar" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED ON"
        android:id="@+id/btnOn" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED OFF"
        android:id="@+id/btnOff" />



</LinearLayout>
